<!DOCTYPE HTML>
<html>
	<head>
		<title>Emily Greeley - VFX Artist & Digital Compositor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Emily Greeley</h1>
								<p>VFX Artist & Digital Compositor</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#showreel">Showreel</a></li>
								<li><a href="#contact">Contact</a></li>
                
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>            
						</nav>      


					</header>
          

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>I'm a London and UK-based senior compositor and visual effects artist with 15 years of experience in feature films, television, and commercials. I've had the opportunity to work at some of the industry's top post-production houses, including Framestore, Double Negative, Industrial Light & Magic, and The Mill.</p> 
								<br>	
								<p>Over the years, I've developed a broad skill set in compositing, tackling a wide range of challenges, with a particular passion for high-end CG compositing. You can see some of the projects I've been fortunate to be part of here:  <a href="#work">work</a>.</p>
								<br>
								<p>If you'd like to connect — whether for opportunities, inquiries, or just to say hello — feel free to reach out.</p>
                				<br>
								<p>Emily.</p>
							
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major"></h2>
								<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span>
							   
								<!-- Simple Grid Test -->
								<div class="work-container">
									<div class="work-gallery">
										<p>
										<img src="images/posters/missionimpossible.jpg" alt="Mission Impossible" width="15%">
										<img src="images/posters/pacificrim.jpg" alt="Pacific Rim" width="15%">
										<img src="images/posters/blackpanther.jpg" alt="Black Panther" width="15%">
										<img src="images/posters/justiceleague.jpg" alt="Justice League" width="15%">
										<img src="images/posters/wonderwoman.jpg" alt="Wonder Woman" width="15%">
										</p>

										<p>
										<img src="images/posters/GOTG.jpg" alt="Guardians of the Galaxy" width="15%">
										<img src="images/posters/assassinscreed.jpg" alt="Assassin's Creed" width="15%"">
										<img src="images/posters/cureforwellness.jpg" alt="A Cure for Wellness" width="15%">
										<img src="images/posters/fantasticbeasts.jpg" alt="Fantastic Beasts" width="15%">
										<img src="images/posters/spectre.jpeg" alt="Spectre" width="15%">
										<img src="images/posters/martian.jpg" alt="Martian" width="15%">
										</p>
	
										<p>
										<img src="images/posters/life.jpg" alt="Life" width="15%">
										<img src="images/posters/skyfall.jpg" alt="Skyfall" width="15%">
										<img src="images/posters/dracula.jpg" alt="Dracula Untold" width="15%">
										<img src="images/posters/robocop.jpg" alt="Robocop" width="15%">
										<img src="images/posters/jupiter.jpg" alt="Jupiter Ascending" width="15%">
										<img src="images/posters/47 ronin.jpg" alt="47 Ronin" width="15%">
										</p>

									</div>
								</div>
								
								
								
								
								
								


							</article>




						<!-- Showreel -->
							<article id="showreel">
								<h2 class="major">Showreel</h2>
                  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/510274257?h=390fc670b3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Showreel 2021"></iframe></div>
                <br>
				<br>	
                <p> A curated selection of work from various projects I've contributed to over the years. Due to client confidentiality and security requirements, access is restricted. Please reach out for the password.</p>
                
							</article>

						<!-- Contact -->
							<article id="contact2">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<hr>
							</article>

              
                          <!-- Contact -->
              <article id="contact">
                <h2 class="major"></h2>
                <hr>
                <div id="ff-compose"></div>
                <script async defer src="https://formfacade.com/include/104751843675169075051/form/1FAIpQLScuMg17BQRNJCag1JBCx3_vL3wo4WOqaqpMNI93o5FXizVTPg/clean.js?div=ff-compose"></script>
                <hr>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/emilygreeley/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://www.imdb.com/name/nm4478995/" class="icon brands fa-imdb"><span class="label">Imdb</span></a></li>
                    <li><a href="https://www.artstation.com/atomika" class="icon brands fa-artstation"><span class="label">Artstation</span></a></li>
                    <li><a href="https://www.instagram.com/atomikah/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://twitter.com/emilygreeley" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                  </ul><hr>
              </article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p id="footer-text" class="copyright">Loading background description...</p>
						<br>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/emilygreeley/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.imdb.com/name/nm4478995/" class="icon brands fa-imdb"><span class="label">Imdb</span></a></li>
							<li><a href="https://www.artstation.com/atomika" class="icon brands fa-artstation"><span class="label">Artstation</span></a></li>
							<li><a href="https://www.instagram.com/atomikah/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/emilygreeley" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>              
						</ul>
					
						<p class="copyright">&copy; Emily Greeley (2025)</p>   
				  
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/background.js"></script>

	</body>
</html>
